{
  "name": "tokimeki-doctann",
  "version": "0.0.0",
  "description": "ファイル情報共有サービス",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/massirohuyu/tokimeki-doctann.git"
  },
  "keywords": [
    "ファイル共有"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massirohuyu/tokimeki-doctann/issues"
  },
  "homepage": "https://github.com/massirohuyu/tokimeki-doctann",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}